<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Post"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:paddingTop="50dp"/>

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Title"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editTextParag"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="New Paragraph"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/memories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memories"
                />

            <CheckBox
                android:id="@+id/food"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:text="Food" />

            <CheckBox
                android:id="@+id/sport"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:text="Sport" />

            <CheckBox
                android:id="@+id/media"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:text="media" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonUpdateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update post"
        android:layout_marginTop="16dp"/>

</LinearLayout>