<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:fontFamily="cursive"
        android:text="My Diary"
        android:textColor="@color/purple_200"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add an entry: "
        android:textSize="20dp"
        android:paddingTop="20dp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <CheckBox
        android:id="@+id/memories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memories"
        />

        <CheckBox
            android:id="@+id/food"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="Food" />

        <CheckBox
            android:id="@+id/Sport"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="Sport" />

        <CheckBox
            android:id="@+id/media"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:text="media" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/editTextParag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What are you thinking about?"
        />

    <Button
        android:id="@+id/btnImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload image" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pOST" />

    <Button
        android:id="@+id/buttonViewUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View POST" />
</LinearLayout>
</ScrollView>